height=5
lowascii=32
hiascii=90
fixed width=3
row length=184
0x0A,0xA7,0x12,0x4A,0x80,0x01,0x4B,0x6B,0xDF,0x48,0x02,0x26,0x4B,0x3D,0xFB,0xBF,0xC9,0x6A,0xCB,0x3F,0x6D,0xB7,0x80,
0x0A,0xFC,0x6A,0x85,0x20,0x02,0xB8,0x9B,0x21,0xB5,0x25,0xD1,0xB6,0xCB,0x24,0xA9,0x59,0xFD,0xB6,0xC5,0x6D,0x54,0x80,
0x08,0x24,0x90,0x87,0xF1,0xC2,0xA9,0x3F,0xB2,0x48,0x08,0x0A,0xB7,0x4B,0xB5,0xE9,0x69,0xFD,0xD7,0x25,0x6F,0x49,0x00,
0x00,0x77,0x28,0x85,0x24,0x02,0xAA,0x12,0x6A,0xA5,0x25,0xD0,0x9E,0xCB,0x25,0xA9,0x59,0x7D,0x9E,0x95,0x6F,0x4A,0x00,
0x08,0x2C,0x58,0x4A,0x88,0x14,0x5F,0xE3,0x92,0x58,0x42,0x22,0x77,0x3D,0xE3,0xBF,0x5F,0x6A,0x8E,0xE5,0xD5,0xAB,0x80,
